<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="THp-J0-IkF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="gdR-0T-yt5">
            <objects>
                <navigationController id="THp-J0-IkF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dsr-xQ-NuH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cdM-SW-9I0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WbT-El-y0S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-696" y="153"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="TestLemiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zkC-vD-waf">
                                <rect key="frame" x="140.5" y="428" width="133" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Jly-4h-uai"/>
                                    <constraint firstAttribute="width" secondItem="zkC-vD-waf" secondAttribute="height" multiplier="50:15" id="oft-lc-Cdv"/>
                                </constraints>
                                <state key="normal" title="Go to Finch"/>
                                <connections>
                                    <segue destination="A79-nc-TgL" kind="show" identifier="prepareToSearch" id="uKH-55-Jsh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbh-Ut-EDQ">
                                <rect key="frame" x="20" y="476" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mbh-Ut-EDQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2xe-aS-CUr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mbh-Ut-EDQ" secondAttribute="trailing" constant="20" id="E14-V0-ZiH"/>
                            <constraint firstItem="mbh-Ut-EDQ" firstAttribute="top" secondItem="zkC-vD-waf" secondAttribute="bottom" constant="8" id="W4d-Zl-IYK"/>
                            <constraint firstItem="zkC-vD-waf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c4J-E3-Hgm"/>
                            <constraint firstItem="zkC-vD-waf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kOr-sj-bvX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="LS6-rB-8qQ"/>
                    <connections>
                        <outlet property="lblLocation" destination="mbh-Ut-EDQ" id="pmo-0H-Fod"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="153"/>
        </scene>
        <!--Finch Table View Controller-->
        <scene sceneID="zIB-G9-TbP">
            <objects>
                <tableViewController storyboardIdentifier="FinchTableViewController" id="A79-nc-TgL" customClass="FinchTableViewController" customModule="TestLemiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jim-Da-9xW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0fF-6z-c6T">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" reuseIdentifier="FinchCell" rowHeight="66" id="pco-rM-Vhq" customClass="FinchCell" customModule="TestLemiApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pco-rM-Vhq" id="3cL-2T-iqU">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dP-7Y-tlr">
                                            <rect key="frame" x="20" y="11" width="374" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hq-wa-si1">
                                            <rect key="frame" x="20" y="34" width="374" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.62352941179999999" green="0.62352941179999999" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2hq-wa-si1" firstAttribute="trailing" secondItem="0dP-7Y-tlr" secondAttribute="trailing" id="3NM-Xw-sff"/>
                                        <constraint firstItem="0dP-7Y-tlr" firstAttribute="leading" secondItem="3cL-2T-iqU" secondAttribute="leadingMargin" id="9Ed-wA-jOS"/>
                                        <constraint firstItem="2hq-wa-si1" firstAttribute="top" secondItem="0dP-7Y-tlr" secondAttribute="bottom" constant="2" id="StC-Bv-W0E"/>
                                        <constraint firstItem="2hq-wa-si1" firstAttribute="leading" secondItem="0dP-7Y-tlr" secondAttribute="leading" id="g9U-mY-Jgr"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="0dP-7Y-tlr" secondAttribute="trailing" id="pdI-Q8-QSQ"/>
                                        <constraint firstItem="0dP-7Y-tlr" firstAttribute="top" secondItem="3cL-2T-iqU" secondAttribute="topMargin" id="qEn-sX-fXK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="subtitleLabel" destination="2hq-wa-si1" id="r61-5p-hCX"/>
                                    <outlet property="titleLabel" destination="0dP-7Y-tlr" id="rFj-qs-G5T"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="A79-nc-TgL" id="qBw-jj-RDA"/>
                            <outlet property="delegate" destination="A79-nc-TgL" id="EqA-VG-uaT"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="dateLabel" destination="0fF-6z-c6T" id="wsf-WS-8uj"/>
                        <outlet property="searchDisplayController" destination="PHH-Do-jIn" id="yML-YR-vUw"/>
                        <segue destination="TmY-b9-Wdw" kind="push" identifier="navigateToFinchStop" id="Yga-Ff-46H"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NtQ-vX-Kyk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="PHH-Do-jIn">
                    <connections>
                        <outlet property="delegate" destination="A79-nc-TgL" id="Zjp-l9-RV6"/>
                        <outlet property="searchContentsController" destination="A79-nc-TgL" id="Xua-47-b4A"/>
                        <outlet property="searchResultsDataSource" destination="A79-nc-TgL" id="2mr-SF-U0L"/>
                        <outlet property="searchResultsDelegate" destination="A79-nc-TgL" id="0HL-j8-bc0"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="818.84057971014499" y="158.70535714285714"/>
        </scene>
        <!--Finch Stop View Controller-->
        <scene sceneID="f1T-1B-LZH">
            <objects>
                <viewController storyboardIdentifier="FinchStopViewController" id="TmY-b9-Wdw" customClass="FinchStopViewController" customModule="TestLemiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NcY-PZ-7Ko">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agency" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zxa-kB-rhw">
                                <rect key="frame" x="0.0" y="88" width="414" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="67" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ERA-uE-418">
                                <rect key="frame" x="0.0" y="119" width="414" height="743"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FinchStopCell" rowHeight="67" id="mX4-Qe-YNV" customClass="FinchStopCell" customModule="TestLemiApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mX4-Qe-YNV" id="u6y-Wo-RKr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNM-aC-WOv">
                                                    <rect key="frame" x="20" y="5" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8UF-sY-qwp">
                                                    <rect key="frame" x="20" y="34" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.50588235290000005" green="0.53725490200000003" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CNM-aC-WOv" firstAttribute="leading" secondItem="u6y-Wo-RKr" secondAttribute="leading" constant="20" symbolic="YES" id="7Gj-6V-f84"/>
                                                <constraint firstItem="8UF-sY-qwp" firstAttribute="top" secondItem="CNM-aC-WOv" secondAttribute="bottom" constant="8" id="9W8-9h-Bw5"/>
                                                <constraint firstItem="CNM-aC-WOv" firstAttribute="top" secondItem="u6y-Wo-RKr" secondAttribute="top" constant="5" id="ADB-3V-LGH"/>
                                                <constraint firstItem="8UF-sY-qwp" firstAttribute="leading" secondItem="u6y-Wo-RKr" secondAttribute="leadingMargin" id="ZoT-EU-fd3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8UF-sY-qwp" secondAttribute="trailing" id="mV2-E1-B05"/>
                                                <constraint firstAttribute="trailing" secondItem="CNM-aC-WOv" secondAttribute="trailing" constant="20" symbolic="YES" id="rVl-ln-30M"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subtitleLabel" destination="8UF-sY-qwp" id="Zx0-SJ-AaK"/>
                                            <outlet property="titleLabel" destination="CNM-aC-WOv" id="A8q-y6-Pck"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TmY-b9-Wdw" id="vNb-ID-H8o"/>
                                    <outlet property="delegate" destination="TmY-b9-Wdw" id="BWi-pF-stI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ERA-uE-418" firstAttribute="leading" secondItem="H4l-ak-Pbc" secondAttribute="leading" id="1I6-iw-qln"/>
                            <constraint firstItem="H4l-ak-Pbc" firstAttribute="bottom" secondItem="ERA-uE-418" secondAttribute="bottom" id="4PE-jf-vbI"/>
                            <constraint firstItem="ERA-uE-418" firstAttribute="top" secondItem="Zxa-kB-rhw" secondAttribute="bottom" constant="8" symbolic="YES" id="NqM-kx-rtJ"/>
                            <constraint firstItem="Zxa-kB-rhw" firstAttribute="leading" secondItem="H4l-ak-Pbc" secondAttribute="leading" id="c39-8v-WI1"/>
                            <constraint firstItem="H4l-ak-Pbc" firstAttribute="trailing" secondItem="Zxa-kB-rhw" secondAttribute="trailing" id="naG-9P-Cmd"/>
                            <constraint firstItem="Zxa-kB-rhw" firstAttribute="top" secondItem="H4l-ak-Pbc" secondAttribute="top" id="nox-Rv-Fqg"/>
                            <constraint firstItem="H4l-ak-Pbc" firstAttribute="trailing" secondItem="ERA-uE-418" secondAttribute="trailing" id="wbF-Ry-yyG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H4l-ak-Pbc"/>
                    </view>
                    <navigationItem key="navigationItem" id="9d9-ia-MsJ"/>
                    <connections>
                        <outlet property="agencyLabel" destination="Zxa-kB-rhw" id="IGw-i6-xSN"/>
                        <outlet property="tableView" destination="ERA-uE-418" id="bPV-A4-R87"/>
                        <segue destination="GWg-yr-2ye" kind="push" identifier="navigateToRoute" id="M24-bd-nlx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="49T-9V-8bb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500.0000000000002" y="158.70535714285714"/>
        </scene>
        <!--Route Table View Controller-->
        <scene sceneID="qRx-xw-9mI">
            <objects>
                <tableViewController storyboardIdentifier="RouteTableViewController" id="GWg-yr-2ye" customClass="RouteTableViewController" customModule="TestLemiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="SbA-2I-Ctd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b5D-Ut-Oh0">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RouteCell" rowHeight="90" id="ezd-5g-Sub" customClass="RouteCell" customModule="TestLemiApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ezd-5g-Sub" id="buh-Gf-b7z">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLT-Md-Vy5">
                                            <rect key="frame" x="20" y="11" width="374" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5F-w3-fH6">
                                            <rect key="frame" x="20" y="40" width="374" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZg-oH-wpm">
                                            <rect key="frame" x="20" y="61" width="374" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cLT-Md-Vy5" firstAttribute="top" secondItem="buh-Gf-b7z" secondAttribute="topMargin" id="DJt-n0-TS1"/>
                                        <constraint firstItem="L5F-w3-fH6" firstAttribute="leading" secondItem="buh-Gf-b7z" secondAttribute="leadingMargin" id="J1l-ob-RhY"/>
                                        <constraint firstItem="L5F-w3-fH6" firstAttribute="top" secondItem="cLT-Md-Vy5" secondAttribute="bottom" constant="8" symbolic="YES" id="MYT-Rr-PEk"/>
                                        <constraint firstItem="cLT-Md-Vy5" firstAttribute="leading" secondItem="buh-Gf-b7z" secondAttribute="leadingMargin" id="OWg-kv-U2k"/>
                                        <constraint firstItem="iZg-oH-wpm" firstAttribute="leading" secondItem="buh-Gf-b7z" secondAttribute="leading" constant="20" symbolic="YES" id="VwZ-gW-Fd3"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="cLT-Md-Vy5" secondAttribute="trailing" id="dIl-1u-0gZ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="L5F-w3-fH6" secondAttribute="trailing" id="ibX-ah-Cll"/>
                                        <constraint firstItem="iZg-oH-wpm" firstAttribute="top" secondItem="L5F-w3-fH6" secondAttribute="bottom" id="ufh-ep-LMV"/>
                                        <constraint firstAttribute="trailing" secondItem="iZg-oH-wpm" secondAttribute="trailing" constant="20" symbolic="YES" id="zKD-Qk-Of7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="departureLabel" destination="L5F-w3-fH6" id="J2D-4R-UbW"/>
                                    <outlet property="timestampLabel" destination="iZg-oH-wpm" id="6QV-4d-hh1"/>
                                    <outlet property="titleLabel" destination="cLT-Md-Vy5" id="iX2-xe-qqH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GWg-yr-2ye" id="9ff-Ee-WqR"/>
                            <outlet property="delegate" destination="GWg-yr-2ye" id="b78-5o-3G7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="OIQ-bS-Hm2"/>
                    <connections>
                        <outlet property="groupIdLabel" destination="b5D-Ut-Oh0" id="lGX-y7-e2r"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="smE-Nr-D7o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2195.6521739130435" y="152.67857142857142"/>
        </scene>
    </scenes>
</document>
